GAME_NAME,"Korea unclass demo"
GAME_DURATION,20
GAME_START_DATE,JUL,2
VOLUME_UOM,LITER
MASS_UOM,KILOGRAM
DISTANCE_UOM,KILOMETER
SUPPLY_ADJUDICATION_METHODOLOGY,INTEGER_BASE
HIGHWAY_REACH,5
ZERO_RISK_UTILIZATION,0
GROUND_ESCORT_FUEL_RATE,0
SEA_ESCORT_FUEL_RATE,0
AIR_ESCORT_FUEL_RATE,0
SUPPLY_TYPES,k\DATA\supplyTypes.csv
POSTURES,k\DATA\postures.csv
CONSUMPTION_CLASSES,k\DATA\consumptionClasses.csv
PRIORITIZATION_CLASSES,k\DATA\prioritizationClasses.csv
MAPS,k\DATA\maps.csv
NODES,k\DATA\nodes.csv
ARCS,k\DATA\arcs.csv
ARC_SCRIPTS,k\DATA\arcScripts.csv
TRANSPORTATION_ASSETS,k\DATA\transportationAssetTypes.csv
TRANSPORTATION_MODE_EXCLUSIONS,k\DATA\TransportationAssetModeExclusions.csv
UNITS,k\DATA\units.csv
UNIT_SCRIPTS,k\DATA\unitScripts.csv
LOG_NODE_SCRIPTS,k\DATA\logNodeScripts.csv
PIPELINES,k\DATA\pipelines.csv
PIPELINE_SCRIPTS,k\DATA\pipelineScripts.csv
WEATHER,k\DATA\weather.csv
SCRIPTED_SORTIES,k\DATA\scriptedSorties.csv
