GAME_NAME,"Korea unclass demo"
GAME_DURATION,20
GAME_START_DATE,JUL,2
VOLUME_UOM,LITER
MASS_UOM,KILOGRAM
DISTANCE_UOM,KILOMETER
SUPPLY_ADJUDICATION_METHODOLOGY,INTEGER_BASE
HIGHWAY_REACH,5
ZERO_RISK_UTILIZATION,0
GROUND_ESCORT_FUEL_RATE,0
SEA_ESCORT_FUEL_RATE,0
AIR_ESCORT_FUEL_RATE,0
SUPPLY_TYPES,..\DATA\supplyTypes.csv
POSTURES,..\DATA\postures.csv
CONSUMPTION_CLASSES,..\DATA\consumptionClasses.csv
PRIORITIZATION_CLASSES,..\DATA\prioritizationClasses.csv
MAPS,..\DATA\maps.csv
NODES,..\DATA\nodes.csv
ARCS,..\DATA\arcs.csv
ARC_SCRIPTS,..\DATA\arcScripts.csv
TRANSPORTATION_ASSETS,..\DATA\transportationAssetTypes.csv
TRANSPORTATION_MODE_EXCLUSIONS,..\DATA\TransportationAssetModeExclusions.csv
UNITS,..\DATA\units.csv
UNIT_SCRIPTS,..\DATA\unitScripts.csv
LOG_NODE_SCRIPTS,..\DATA\logNodeScripts.csv
PIPELINES,..\DATA\pipelines.csv
PIPELINE_SCRIPTS,..\DATA\pipelineScripts.csv
WEATHER,..\DATA\weather.csv
SCRIPTED_SORTIES,..\DATA\scriptedSorties.csv
