GAME_NAME,"Florida Test Game"
GAME_DURATION,20
GAME_START_DATE,MAR,1
VOLUME_UOM,LITER
MASS_UOM,SHORT_TON
DISTANCE_UOM,STATUTE_MILE
SUPPLY_ADJUDICATION_METHODOLOGY,INTEGER_BASE
HIGHWAY_REACH,5
ZERO_RISK_UTILIZATION,0.5
GROUND_ESCORT_FUEL_RATE,0.1
SEA_ESCORT_FUEL_RATE,0
AIR_ESCORT_FUEL_RATE,0
SUPPLY_TYPES,fla\objdata\supplyTypes.csv
POSTURES,fla\objdata\postures.csv
CONSUMPTION_CLASSES,fla\objdata\consumptionClasses.csv
PRIORITIZATION_CLASSES,fla\objdata\prioritizationClasses.csv
MAPS,fla\objdata\maps.csv
NODES,fla\objdata\nodes.csv
ARCS,fla\objdata\arcs.csv
ARC_SCRIPTS,fla\objdata\arcScripts.csv
TRANSPORTATION_ASSETS,fla\objdata\transportationAssetTypes.csv
TRANSPORTATION_MODE_EXCLUSIONS,fla\objdata\transportationModeExclusion.csv
UNITS,fla\objdata\units.csv
UNIT_SCRIPTS,fla\objdata\unitScripts.csv
LOG_NODE_SCRIPTS,fla\objdata\logNodeScripts.csv
PIPELINES,fla\objdata\pipelines.csv
PIPELINE_SCRIPTS,fla\objdata\pipelineScripts.csv
WEATHER,fla\objdata\weather.csv
SCRIPTED_SORTIES,fla\objdata\scriptedSorties.csv
