GAME_NAME,"Excursion_GirlScout"
GAME_DURATION,5
GAME_START_DATE,JUL,2
VOLUME_UOM,LITER
MASS_UOM,KILOGRAM
DISTANCE_UOM,KILOMETER
SUPPLY_ADJUDICATION_METHODOLOGY,INTEGER_BASE
HIGHWAY_REACH,15
ZERO_RISK_UTILIZATION,0.5
GROUND_ESCORT_FUEL_RATE,0
SEA_ESCORT_FUEL_RATE,0
AIR_ESCORT_FUEL_RATE,0
SUPPLY_TYPES,Excursion_GirlScout\DATA\supplyTypes.csv
POSTURES,Excursion_GirlScout\DATA\postures.csv
CONSUMPTION_CLASSES,Excursion_GirlScout\DATA\consumptionClasses.csv
PRIORITIZATION_CLASSES,Excursion_GirlScout\DATA\prioritizationClasses.csv
MAPS,Excursion_GirlScout\DATA\maps.csv
NODES,Excursion_GirlScout\DATA\DBnodes.csv
ARCS,Excursion_GirlScout\DATA\DBarcs.csv
ARC_SCRIPTS,Excursion_GirlScout\DATA\DBarcScriptsEasy.csv
TRANSPORTATION_ASSETS,Excursion_GirlScout\DATA\transportationAssetTypes.csv
TRANSPORTATION_MODE_EXCLUSIONS,Excursion_GirlScout\DATA\TransportationAssetModeExclusions.csv
UNITS,Excursion_GirlScout\DATA\units.csv
UNIT_SCRIPTS,Excursion_GirlScout\DATA\unitScriptsEasy.csv
LOG_NODE_SCRIPTS,Excursion_GirlScout\DATA\logNodeScriptsEasy.csv
PIPELINES,Excursion_GirlScout\DATA\pipelines.csv
PIPELINE_SCRIPTS,Excursion_GirlScout\DATA\pipelineScripts.csv
WEATHER,Excursion_GirlScout\DATA\weather.csv
SCRIPTED_SORTIES,Excursion_GirlScout\DATA\scriptedSorties.csv
