GAME_NAME,"Base_Class"
GAME_DURATION,5
GAME_START_DATE,JUL,2
VOLUME_UOM,LITER
MASS_UOM,KILOGRAM
DISTANCE_UOM,KILOMETER
SUPPLY_ADJUDICATION_METHODOLOGY,INTEGER_BASE
HIGHWAY_REACH,15
ZERO_RISK_UTILIZATION,0.5
GROUND_ESCORT_FUEL_RATE,0
SEA_ESCORT_FUEL_RATE,0
AIR_ESCORT_FUEL_RATE,0
SUPPLY_TYPES,tutorialbase\DATA\supplyTypes.csv
POSTURES,tutorialbase\DATA\postures.csv
CONSUMPTION_CLASSES,tutorialbase\DATA\consumptionClasses.csv
PRIORITIZATION_CLASSES,tutorialbase\DATA\prioritizationClasses.csv
MAPS,tutorialbase\DATA\maps.csv
NODES,tutorialbase\DATA\DBnodes.csv
ARCS,tutorialbase\DATA\DBarcs.csv
ARC_SCRIPTS,tutorialbase\DATA\DBarcScriptsEasy.csv
TRANSPORTATION_ASSETS,tutorialbase\DATA\transportationAssetTypes.csv
TRANSPORTATION_MODE_EXCLUSIONS,tutorialbase\DATA\TransportationAssetModeExclusions.csv
UNITS,tutorialbase\DATA\units.csv
UNIT_SCRIPTS,tutorialbase\DATA\unitScriptsEasy.csv
LOG_NODE_SCRIPTS,tutorialbase\DATA\logNodeScriptsEasy.csv
PIPELINES,tutorialbase\DATA\pipelines.csv
PIPELINE_SCRIPTS,tutorialbase\DATA\pipelineScripts.csv
WEATHER,tutorialbase\DATA\weather.csv
SCRIPTED_SORTIES,tutorialbase\DATA\scriptedSorties.csv
